APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:3dJ0mtXPbUDFz4ysZ03UU4ja6gXYt5bf3B/aiMQYJy0=
APP_DEBUG=true
APP_URL=http://www.mybbs.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=www_mybbs_com
DB_USERNAME=www_mybbs_com
DB_PASSWORD=YrhyD38f4yXbkjBs

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=kqwiz38426
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=runningerror@qq.com
MAIL_PASSWORD=bntjfczzmmbodjgh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=runningerror@qq.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#百度翻译api
BAIDU_TRANSLATE_APPID=20210720000892927
BAIDU_TRANSLATE_KEY=UZBRaqZ37iC3LlR7Qvl6